<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.todolist.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tdListView"
        android:layout_weight="1"
        android:scrollbarSize="100dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New To Do"
        android:id="@+id/entryEditText"
        android:layout_weight="1"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add"
        android:onClick="addButtonClick"
        android:id="@+id/addButton"
        android:layout_weight="3"
        android:textSize="20dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Long-click a task to remove it from list"
        android:textAlignment="center"/>

</LinearLayout>
